spring.application.name=mangodb
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=weatherdata
server.port=9090

jwt.secret=QAZXSW1234EDCVFR5678
jwt.expiration=18000
