# Spring Boot application name
spring.application.name=mangodb

# MongoDB connection settings
spring.data.mongodb.host=mongodb      # Hostname of the MongoDB server (e.g., 'mongodb' if using Docker)
spring.data.mongodb.port=27017         # Port number MongoDB is listening on (default is 27017)
spring.data.mongodb.database=weatherdata  # Name of the MongoDB database to use

# Server port
server.port=9090                        # Port number on which the application will run

# JWT (JSON Web Token) configuration
jwt.secret=QAZXSW1234EDCVFR5678        # Secret key used for signing JWT tokens
jwt.expiration=18000                    # JWT token validity period in seconds (5 hours)
