spring.application.name=mangodb
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=weatherdata
server.port=9090
# JWT Configuration
# The secret key used for signing JWT tokens. It should be a Base64 encoded string.
jwt.secret=QAZXSW1234EDCVFR5678

# The expiration time for JWT tokens in seconds. This is set to 5 hours (18000 seconds).
jwt.expiration=18000
