spring.application.name=weatherapi
openweathermap.api.key=9538bd6c5dc076097fd70e0c984f253a
logging.level.com.weatherapi.weatherapi.service.WeatherService=DEBUG
spring.data.mongodb.uri=mongodb://localhost:27017/weatherdata