# Specifies the name of the Spring Boot application.
spring.application.name=weatherapi

# API key for accessing the OpenWeatherMap service.
# Ensure this key is kept secure and not exposed in public repositories.
openweathermap.api.key=9538bd6c5dc076097fd70e0c984f253a

# Configures the logging level for the WeatherService class.
# DEBUG level provides detailed information for troubleshooting and development.
logging.level.com.weatherapi.weatherapi.service.WeatherService=DEBUG

# Connection string for the MongoDB database.
# This URI connects to a MongoDB instance running on localhost at port 27017
# and uses the 'weatherdata' database. Adjust this URI if your MongoDB instance is hosted elsewhere.
spring.data.mongodb.uri=mongodb://localhost:27017/weatherdata
